spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Menssagem de validação
name.not.blank = "O Valor não pode ser nulo ou Vazio"
tamanho.message = "Tamanho da menssagem não esta correto"